ServerRoot "c:/Apache24"
Listen 80

LoadModule access_compat_module modules/mod_access_compat.so
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule allowmethods_module modules/mod_allowmethods.so
LoadModule asis_module modules/mod_asis.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule include_module modules/mod_include.so
LoadModule isapi_module modules/mod_isapi.so
LoadModule ldap_module modules/mod_ldap.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule setenvif_module modules/mod_setenvif.so


ServerName 192.168.1.16:80
DocumentRoot "c:/apache24/htdocs"

<VirtualHost *:80>
    ServerAdmin webmaster@gazdici.ch
    DocumentRoot "c:/apache24/htdocs/www"
    ServerName gazdici.ch
    ServerAlias www.gazdici.ch

    ErrorLog "logs/gazdici-error.log"
    CustomLog "logs/gazdici-access.log" common

    <IfModule dir_module>			
      DirectoryIndex main.html			
    </IfModule>
</VirtualHost>


<VirtualHost *:80>
    ServerAdmin webmaster@gazdici.ch
    DocumentRoot "c:/apache24/htdocs/extranet"
    ServerName extranet.gazdici.ch
    ServerAlias www.extranet.gazdici.ch

    ErrorLog "logs/extranet-error.log"
    CustomLog "logs/extranet-access.log" common

    <IfModule dir_module>			
      DirectoryIndex extranet.html			
    </IfModule>

    <Directory "c:/apache24/htdocs/extranet">
	AuthType Basic
	AuthName "Authentification AD LDS !!!"
	AuthBasicProvider ldap
	LDAPReferrals Off

	AuthLDAPBindDN xxxx
	AuthLDAPBindPassword "xxxx"
	AuthLDAPURL "ldap://xxxx:yyyy/zzzz?name?sub?(objectClass=*)"
	
	Require valid-user
    </Directory>
</VirtualHost>

