* {
  box-sizing: border-box;
}

body {
  background: #fff;
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
}

header {
  background: #212b1e;
  padding: 10px;
  color: white;
  display: flex;
}

header a {
  color:white;
  text-decoration: none;
}

header a:hover {
  text-decoration: underline;
}

.spacer {
  flex-grow: 1;
}

main {
  background: #000;
  color: white;
  align-self: center;
  padding: 30px;
  margin-bottom: 30px;
  flex-grow: 1;
}

main > h1 {
  margin-top: 0;
  text-align: center;
}

footer {
  background: #212b1e;
  color: white;
  padding: 20px 30px 100px;
  display: flex;
  justify-content: space-between;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  justify-content: center;
  gap: 30px;
}

.gallery>figure {
  position: relative;
}

.gallery>figure img {
  display: block;
}

.gallery>figure figcaption {
  position: absolute;
  color: black;
  top: 20px;
  right: 0;
  background: #fff8;
  padding: 20px;
  border-radius: 20px 0 0 20px;
  transition: 1s;
  font-weight: bold;
  font-family: sans-serif;
}

.gallery>figure:hover figcaption {
  padding-right: 50px;
}
